<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tachys.moneyshare.activity.CreateExpense">

    <item
        android:id="@+id/create"
        android:title="@string/done"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <!--    <item
            android:id="@+id/refreshcontacts"
            android:title="@string/refresh_contacts"
            android:orderInCategory="100"
            app:showAsAction="always" />-->

</menu>
